FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA2A1AB3CFM
    part_number: R7FA2A1AB3CFM
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 64
    
  RA2A1
    series: 2
    
  RA2A1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Disabled
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x2000
    Heap size (bytes): 0x2000
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Soft Reset: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    HOCO 48MHz
    Clock Src: XTAL
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    FCLK Div /2
    SDADCCLK Src: HOCO
    SDADCCLK Div /12
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    R7FA2A1AB3CFM.pincfg -> g_bsp_pin_cfg
      ADREG 37 SDADC0_ADREG - - - - - - - 
      AVCC0 56 ANALOG0_AVCC0 - - - - - - - 
      AVCC1 39 ANALOG0_AVCC1 - - - - - - - 
      AVSS0 57 ANALOG0_AVSS0 - - - - - - - 
      AVSS1 40 ANALOG0_AVSS1 - - - - - - - 
      P000 63 - - - - Disabled - - "AGT1: AGTIO; CTSU0: TS16; GPT4: GTIOCB; ICU0: IRQ04; IIC0: SCL; KINT0: KRM0; SCI9: RXD; SCI9: SCL; SPI1: MISO" 
      P001 62 - - - - Disabled - - "CTSU0: TS15; ICU0: IRQ00; RTC0: RTCOUT; SCI9: CTS; SPI1: RSPCK" 
      P002 61 GPIO - - - "Input mode" - "input pull-up" "ADC0: AN07; DAC81: DA; OPAMP2: AMP+" 
      P003 60 - - - - Disabled - - "ADC0: AN06; OPAMP2: AMP-" 
      P012 55 - - - - Disabled - - "ADC0: AN08; OPAMP2: AMPO" 
      P013 54 - - - - Disabled - - "ACMPHS0: IVCMP; ACMPHS0: IVREF; ADC0: AN05; DAC80: DA; GPT6: GTIOCB; OPAMP1: AMP+" 
      P014 53 - - - - Disabled - - "ACMPHS0: IVREF; ADC0: AN04; ANALOG0: VREFL; GPT6: GTIOCA; OPAMP1: AMP-" 
      P015 52 - - - - Disabled - - "ADC0: AN03; OPAMP1: AMPO" 
      P100 48 - - - - Disabled - - "ACMPHS0: IVCMP; ADC0: AN16; CTSU0: TS23; GPT5: GTIOCB; ICU0: IRQ04; SCI9: SDA; SCI9: TXD; SDADC0: ANSDP0" 
      P101 47 - - - - Disabled - - "ACMPHS0: IVREF; ADC0: AN17; CTSU0: TS22; GPT5: GTIOCA; ICU0: IRQ05; SCI9: RXD; SCI9: SCL; SDADC0: ANSDN0" 
      P102 46 - - - - Disabled - - "ADC0: AN18; CTSU0: TS21; GPT6: GTIOCB; SCI9: CTS; SDADC0: ANSDP1; SPI1: SSL0" 
      P103 45 - - - - Disabled - - "ADC0: AN19; CTSU0: TS20; GPT6: GTIOCA; SDADC0: ANSDN1; SPI1: RSPCK" 
      P104 44 GPIO ATWINC_CHIP_EN Low None "Output mode (Initial High)" - - "ADC0: AN20; CTSU0: TS19; ICU0: IRQ06; SDADC0: ANSDP2; SPI1: MISO" 
      P105 43 GPIO ATWINC_IRQ - IRQ07 "Input mode" - "input pull-up" "ADC0: AN21; CTSU0: TS18; ICU0: IRQ07; SDADC0: ANSDN2; SPI1: MOSI" 
      P106 42 - - - - Disabled - - "ADC0: AN22; SDADC0: ANSDP3" 
      P107 41 GPIO GPIO_SE2_1 - - "Input mode" - None "ADC0: AN23; SDADC0: ANSDN3" 
      P108 33 DEBUG0_SWDIO - Low - "Peripheral mode" - None "DEBUG0: SWDIO" 
      P109 64 SPI0_MISO - Low None "Peripheral mode" CMOS None "ACMP(0-1): VCOUT; ACMPLP0: CMPREF; ADC0: ADTRG; AGT0: AGTOA; CTSU0: TS17; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ03; IIC1: SCL; KINT0: KRM1; SCI0: SCK; SCI9: SDA; SCI9: TXD; SPI0: MISO" 
      P110 34 SPI0_RSPCK - Low None "Peripheral mode" CMOS None "ACMPLP1: CMPREF; ADC0: ADTRG; AGT0: AGTOB; CAN0: CTX; CGC0: CLKOUT; CTSU0: TSCAP; GPT_OPS0: GTOWLO; GPT2: GTIOCB; ICU0: IRQ02; IIC1: SDA; SCI0: SDA; SCI0: TXD; SCI9: RXD; SCI9: SCL; SPI0: RSPCK" 
      P111 35 - - - - Disabled - - "CTSU0: TS14; ICU0: IRQ06; IIC1: SCL; RTC0: RTCOUT; SPI0: RSPCK" 
      P112 36 - - - - Disabled - - "CGC0: CLKOUT; CTSU0: TSCAP; ICU0: IRQ07; IIC1: SDA; SPI0: SSL0" 
      P200 27 - - - - Disabled - - "ICU0: NMI" 
      P201 26 - - - - Disabled - - "SYSTEM0: MD" 
      P204 24 - - - - Disabled - - "CTSU0: TS09; SCI0: RXD; SCI0: SCL; SCI9: SCK; SPI1: MOSI" 
      P205 23 - - - - Disabled - - "CTSU0: TS08; GPT_OPS0: GTOVLO; GPT3: GTIOCB; ICU0: IRQ00; IIC1: SDA; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI1: MISO" 
      P206 22 - - - - Disabled - - "AGT0: AGTIO; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT3: GTIOCA; ICU0: IRQ06; IIC1: SCL; SCI0: CTS; SCI1: SDA; SCI1: TXD; SPI1: SSL0" 
      P212 10 - - - - Disabled - - "AGT0: AGTIO; CGC0: EXTAL; GPT_POEG1: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: SDA; SCI1: TXD" 
      P213 9 - - - - Disabled - - "AGT1: AGTEE; CGC0: XTAL; GPT_POEG0: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: RXD; SCI1: SCL" 
      P214 7 - - - - Disabled - - "CGC0: XCOUT" 
      P215 6 - - - - Disabled - - "CGC0: XCIN" 
      P300 32 DEBUG0_SWCLK - Low - "Peripheral mode" - None "DEBUG0: SWCLK" 
      P301 31 - - - - Disabled - - "AGT1: AGTOB; CTSU0: TS13; GPT_OPS0: GTOWUP; GPT2: GTIOCA; ICU0: IRQ05; IIC0: SDA; KINT0: KRM4; RTC0: RTCOUT; SCI0: RXD; SCI0: SCL; SCI9: CTS; SPI1: MOSI" 
      P302 30 - - - - Disabled - - "AGT1: AGTOA; CAC0: CACREF; CTSU0: TS12; GPT_OPS0: GTOVLO; GPT3: GTIOCB; ICU0: IRQ04; KINT0: KRM5; SCI0: SDA; SCI0: TXD; SCI1: RXD; SCI1: SCL; SPI1: RSPCK" 
      P303 29 - - - - Disabled - - "CAN0: CRX; CTSU0: TS11; GPT6: GTIOCB; KINT0: KRM6; SCI0: CTS; SCI1: SCK; SPI0: MOSI" 
      P304 28 GPIO GPIO_SE2_0 - - "Input mode" - None "CAN0: CTX; CTSU0: TS10; GPT6: GTIOCA; KINT0: KRM7; SCI0: SCK; SCI9: SDA; SCI9: TXD; SPI0: MISO" 
      P400 1 SPI0_MOSI - Low None "Peripheral mode" CMOS None "ACMPLP0: CMPIN; AGT0: AGTEE; CTSU0: TS00; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; IIC1: SDA; KINT0: KRM2; RTC0: RTCOUT; SCI0: CTS; SCI1: RXD; SCI1: SCL; SPI0: MOSI" 
      P401 2 GPIO - Low None "Output mode (Initial Low)" CMOS - "ACMP(0-1): VCOUT; AGT1: AGTEE; CTSU0: TS01; GPT_OPS0: GTIU; GPT4: GTIOCA; ICU0: IRQ05; IIC0: SDA; KINT0: KRM3; SCI0: SCK; SCI9: SCK; SPI1: SSL1" 
      P402 3 GPIO SCSn_4 Low - "Output mode (Initial High)" - - "CTSU0: TS02; GPT_OPS0: GTIV; GPT0: GTIOCA; SCI9: CTS; SPI1: SSL2" 
      P403 4 - - - - Disabled - - "CTSU0: TS03; GPT_OPS0: GTIW; GPT0: GTIOCB; SCI1: SCK; SPI1: SSL3" 
      P407 16 GPIO RESETN_R Low None "Output mode (Initial High)" "n-ch open drain" - "AGT0: AGTIO; CAC0: CACREF; CAN0: CTX; CTSU0: TSCAP; GPT_OPS0: GTOULO; GPT0: GTIOCB; ICU0: IRQ01; IIC0: SCL; SCI0: SDA; SCI0: TXD; SCI9: SDA; SCI9: TXD; SPI1: RSPCK; USB_FS0: VBUS; USB_FS0: VBUS" 
      P408 15 - - - - Disabled - - "ACMPLP1: CMPIN; AGT0: AGTO; CAN0: CRX; CTSU0: TS06; GPT_OPS0: GTOUUP; GPT0: GTIOCA; ICU0: IRQ01; IIC0: SDA; SCI0: RXD; SCI0: SCL; SCI1: SDA; SCI1: TXD; SPI0: SSL0" 
      P409 14 GPIO SCSn_2 Low None "Output mode (Initial High)" CMOS - "AGT1: AGTO; CAN0: CTX; CTSU0: TSCAP; GPT0: GTIOCA; ICU0: IRQ07; IIC0: SCL; SCI0: SCK; SCI1: CTS; SPI0: SSL1" 
      P410 13 SCI1_TXD - Low - "Peripheral mode" CMOS None "CTSU0: TS05; GPT5: GTIOCB; SCI0: CTS; SCI1: SDA; SCI1: TXD; SPI0: SSL2" 
      P411 12 SCI1_RXD - Low - "Peripheral mode" CMOS None "CTSU0: TS04; GPT5: GTIOCA; SCI0: SDA; SCI0: TXD; SCI1: RXD; SCI1: SCL; SPI0: SSL3" 
      P500 49 - - - - Disabled - - "ACMPHS0: IVCMP; ACMPHS0: IVREF; ADC0: AN00; CTSU0: TS24; DAC0: DA; GPT5: GTIOCA; ICU0: IRQ03; OPAMP0: AMP+; SCI0: RXD; SCI0: SCL" 
      P501 50 - - - - Disabled - - "ACMPHS0: IVREF; ADC0: AN01; CTSU0: TS25; GPT5: GTIOCB; ICU0: IRQ02; OPAMP0: AMP-; SCI0: SDA; SCI0: TXD" 
      P502 51 - - - - Disabled - - "ADC0: AN02; ICU0: IRQ01; OPAMP0: AMPO; SCI0: CTS" 
      P914 19 - - - - Disabled - - "USB_FS0: DP" 
      P915 18 - - - - Disabled - - "USB_FS0: DM" 
      RES# 25 SYSTEM0_RES - - - - - - - 
      SBIAS/VREFI 38 SDADC0_SBIAS - - - - - - - 
      VCC 11 SYSTEM0_VCC - - - - - - - 
      VCCUSB 20 USBFS0_VCC - - - - - - - 
      VCCUSBLDO 21 USBFS0_VCCLDO - - - - - - - 
      VCL 5 SYSTEM0_VCL - - - - - - - 
      VREFH - ANALOG0_VREFH - - - - - - - 
      VREFH0 59 ANALOG0_VREFH0 - - - - - - - 
      VREFL0 58 ANALOG0_VREFL0 - - - - - - - 
      VSS 8 SYSTEM0_VSS - - - - - - - 
      VSSUSB 17 USBFS0_VSS - - - - - - - 
      
  User Events
    
  User Event Links
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "UART Driver on r_sci_uart"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    RS232/RS485 Flow Control Support: Disable
    
  Module "SPI Driver on r_spi"
    Parameter Checking: Default (BSP)
    Enable Support for using DTC: Disabled
    Enable Transmitting from RXI Interrupt: Disabled
    
  Module "Timer Driver on r_agt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Pin Input Support: Disabled
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_uart3 UART Driver on r_sci_uart"
      General: Name: g_uart3
      General: Channel: 1
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: RTS (CTS is disabled)
      Flow Control: UART Communication Mode: RS232
      Flow Control: Pin Control: Disabled
      Flow Control: RTS Port: Disabled
      Flow Control: RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Interrupts: Callback: user_uart3_callback
      Interrupts: Receive Interrupt Priority: Priority 3
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 3
      Interrupts: Transmit End Interrupt Priority: Priority 3
      Interrupts: Error Interrupt Priority: Priority 3
      
    Instance "g_spi SPI Driver on r_spi"
      Name: g_spi
      Channel: 0
      Receive Interrupt Priority: Priority 1
      Transmit Buffer Empty Interrupt Priority: Priority 1
      Transfer Complete Interrupt Priority: Priority 1
      Error Interrupt Priority: Priority 1
      Operating Mode: Master
      Clock Phase: Data sampling on odd edge, data variation on even edge
      Clock Polarity: Low when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Callback: user_spi_callback
      SPI Mode: Clock Synchronous Operation
      Full or Transmit Only Mode: Full Duplex
      Slave Select Polarity: Active Low
      Select SSL(Slave Select): SSL0
      MOSI Idle State: MOSI Idle Value Fixing Disable
      Parity Mode: Disabled
      Byte Swapping: Disable
      Bitrate: 1000000
      Clock Delay: SPI_DELAY_COUNT_1
      SSL Negation Delay: SPI_DELAY_COUNT_1
      Next Access Delay: SPI_DELAY_COUNT_1
      
    Instance "g_timer_1ms Timer Driver on r_agt"
      General: Name: g_timer_1ms
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 1
      General: Period Unit: Milliseconds
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      General: Count Source: SUBCLOCK
      Output: AGTOA Output: Disabled
      Output: AGTOB Output: Disabled
      Output: AGTO Output: Disabled
      Input: Measurement Mode: Measure Disabled
      Input: Input Filter: No Filter
      Input: Enable Pin: Enable Pin Not Used
      Input: Trigger Edge: Trigger Edge Rising
      Interrupts: Callback: user_timer_1ms_callback
      Interrupts: Underflow Interrupt Priority: Priority 3
      
    Instance "g_timer_100ms Timer Driver on r_agt"
      General: Name: g_timer_100ms
      General: Channel: 1
      General: Mode: Periodic
      General: Period: 100
      General: Period Unit: Milliseconds
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      General: Count Source: LOCO
      Output: AGTOA Output: Disabled
      Output: AGTOB Output: Disabled
      Output: AGTO Output: Disabled
      Input: Measurement Mode: Measure Disabled
      Input: Input Filter: No Filter
      Input: Enable Pin: Enable Pin Not Used
      Input: Trigger Edge: Trigger Edge Rising
      Interrupts: Callback: user_timer_100ms_callback
      Interrupts: Underflow Interrupt Priority: Priority 3
      
    Instance "winc_irq External IRQ Driver on r_icu"
      Name: winc_irq
      Channel: 7
      Trigger: Falling
      Digital Filtering: Disabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 1
      Callback: user_winc_irq_callback
      Pin Interrupt Priority: Priority 0 (highest)
      
